<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"  href="../CSS/third_page.css">
</head>
<body>
<div class="side_nav" id="sidebar">
    <h3> <a href="third_page_mc.html"> <b>Madras Coffee</b></a></h3>
    <ul>
        <li> <a href="third_page_mc.html">Tea</a></li>
        <li><a href="third_page_mc.html">Coffee</a></li>
        <li><a href="third_page_mc.html">Green Tea</a></li>
        <li><a href="third_page_mc.html">Ginger Tea </a></li>
        <li><a href="third_page_mc.html">Black Tea</a></li>
    </ul>
</div>
<div style="margin-left:3%">
    <div class="sub_page"> <h2> Juice World</h2></div>
<div class="card" style="margin-left:20%">
            <img  src="apple juice (1).jpeg" alt="apple juice" style="width:100%" height="100%">
            <h1>Apple juice</h1>
            <p><button class="button">Add to Cart</button></p>
        </div>
        <div  class="card">
             <img src="wm_juice (1).jpg" alt="Watermelon juice" style="width:100%" height="200px">
                        <h1>Watermelon Juice</h1>
            <p><button class="button ">Add to Cart</button></p>
        </div>

        <div  class="card">
            <img src="orange_juice (1).jpeg" alt="Orange juice" style="width:100%"   >
            <h1>Orange</h1>
            <p><button class="button">Add to Cart</button></p>
        </div>
        <div  class="card">
             <img src="carrot juice.jpeg" alt="CARROT " style="width:100%" height="200px" >
                        <h1>Carrot juice</h1>
            <p><button class="button ">Add to Cart</button></p>

        </div>
    <div class="card" style="margin-left:20%">
            <img  src="SB_hd.jpeg" alt="SB" style="width:100%" height="100%">
            <h1>Strawberry</h1>
            <p><button class="button">Add to Cart</button></p>
        </div>
        <div  class="card">
             <img src="grapejuice (1).jpeg" alt="Grape" style="width:100%" height="200px">
                        <h1>Grapes</h1>
            <p><button class="button ">Add to Cart</button></p>
        </div>

        <div  class="card">
            <img src="fig juice (1).jpeg" alt="Fig" style="width:100%"   >
            <h1>Fig</h1>
            <p><button class="button">Add to Cart</button></p>
        </div>
        <div  class="card">
             <img src="pineapple juice.jpeg" alt="Pineapple " style="width:100%" height="200px" >
                        <h1>Pineapple</h1>
            <p><button class="button ">Add to Cart</button></p>
             <div  class="card">
             <img src="lemon juice (1).jpeg" alt="Lemon" style="width:100%" height="200px" >
                        <h1>Lemon</h1>
            <p><button class="button ">Add to Cart</button></p>

        </div>


</div>
</body>
</html>

